# The #1 gets replaced with the number of paused downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
activeDownloads=1 Transferência Ativa;#1 Transferências Ativas
# Page load progress strings. These should match the strings that Firefox has been using.
pausedDownloads=1 Transferência Pausada;#1 Transferências Pausadas
noDownloads=Sem Transferências
# Should be the same as status4evar.status.widget.title
nv_done=Completo
nv_stopped=Cancelado
nv_timeout=Tempo Excedido
# Should be the same as status4evar.status.widget.title
statusText=Texto Barra de Estado
