# The #1 gets replaced with the number of active downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
activeDownloads=1 Active Download;#1 Active Downloads
# The #1 gets replaced with the number of paused downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
pausedDownloads=1 Paused Download;#1 Paused Downloads

noDownloads=No Downloads

# Page load progress strings. These should match the strings that Firefox has been using.
nv_done=Done
nv_stopped=Stopped
nv_timeout=Timed Out

# Should be the same as status4evar.status.widget.title
statusText=Status Text

