# The #1 gets replaced with the number of active downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
activeDownloads=1 descarga activa;#1 descargas activas
# The #1 gets replaced with the number of paused downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
pausedDownloads=1 descarga pausada;#1 descargas pausadas

noDownloads=No hay descargas

# Page load progress strings. These should match the strings that Firefox has been using.
nv_done=Listo
nv_stopped=Detenido
nv_timeout=Tiempo agotado

# Should be the same as status4evar.status.widget.title
statusText=Texto de estado

