<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UEX Loader</title>
    <style>
        html, body {height:100%;margin:0;}
        body {display:flex;flex-direction:column;font-family:Arial;}
        main {flex:1;padding:20px;text-align:center;}
        footer {padding:10px;}
        .cz {display:inline;}
        .en {display:none;}
        #toggleBtn {position:absolute;top:10px;left:10px;padding:5px 10px;cursor:pointer;background-color : blue; color : white;}
		#downloadBtn {cursor:pointer;background-color : green; color : white;padding:5px 10px;font-size: 20px;}
    </style>
</head>
<body>
<button id="toggleBtn">Česky / English</button>
<main>
<p></p>
    <h1 class="cz">UEX Spouštěč je program pro otevíraní .UEX ( Uvik Executable ) souborů, což jsou spustitelné soubory pro UvíkOS.</h1>
    <h1 class="en">UEX Loader is a program for openning .UEX ( Uvik Executable ) files, which are Executable files for UvikOS.</h1>
	<font color = red>
	<p>
		<h2 class="cz">Pokud se program UEX Loader nespouští, Zkuste se vrátit do windows a otevřít ho znovu. Potom by měl fungovat správně i v UvíkOS.</h2>
		<h2 class="en">If the UEX Loader program isn't staring, Try to go back to windows and open it again. Afterwards, it shloud work normally even in UvikOS.</h2>
		</p>
	</font>
	<center><img src="https://admin-iget.github.io/test/uex.png" alt="99" style="width: 500px;" class="cz"><img src="https://admin-iget.github.io/test/uexeng.png" alt="99" style="width: 500px;" class="en"></center>
	<center><p></p><button id="downloadBtn" class="cz">Stáhnout</button><button id="downloadBtn" class="en">Download</button></center>
</main>


<script>
let czVisible=true;
document.getElementById("toggleBtn").onclick=function(){
  czVisible=!czVisible;
  document.querySelectorAll(".cz").forEach(e=>e.style.display=czVisible?"inline":"none");
  document.querySelectorAll(".en").forEach(e=>e.style.display=czVisible?"none":"inline");
}
document.getElementById("downloadBtn").onclick=function(){
  window.location.href = "https://drive.google.com/file/d/1NYc1ItZb0MZ8W0Mt_rPw6Y_82zSoBKvI/view?usp=sharing";
}
</script>
</body>
</html>


