<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UVÍKSEARCH!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #ffffff; 
            font-family: Arial, sans-serif;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
        }

        .content {
            text-align: center;
            margin-top: 20px;
            max-width: 800px;
            width: 90%;
        }
    </style>
    <script async src="https://cse.google.com/cse.js?cx=e5f2098c8d4d941ed"></script>
</head>
<body>
    <div class="image-container">
        <img src="https://admin-iget.github.io/test/uvikeng.png" alt="PS Logo">
    </div>

    <div class="content">
        <gcse:search linktarget="_self"></gcse:search>
    </div>

 These links are not available on the english version!
</body>
</html>
