<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UVÍK Vyhledávač(tm)</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #000000; /* White background */
            font-family: Arial, sans-serif;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
        }

        .content {
            text-align: center;
            margin-top: 20px;
            max-width: 800px;
            width: 90%;
        }
    </style>
    <!-- Include Google Custom Search Engine Script with your specific CSE ID -->
    <script async src="https://cse.google.com/cse.js?cx=361c655c4a46c486b"></script>
</head>
<body>
    <div class="image-container">
        <img src="https://admin-iget.github.io/test/uvikdark.png" alt="PS Logo">
    </div>

    <div class="content">
        <!-- Google Custom Search Element with linktarget modified to _self -->
        <gcse:search linktarget="_self"></gcse:search>
    </div>

    <a href="https://admin-iget.github.io/test/uvikos.html">Vyzkoušet UvíkOS</a>
    <a href="https://admin-iget.github.io/test/UvikAsistent.html">UvíkAsistent(AI BETA!)</a>
</body>
</html>
