﻿# Translator names. If there is more than one, separate with commas. Only include your name, not the locale you're translating.
translator=Дмитрий Черкасов (на базе перевода Пирятинского Виталия), Александр аКа LeonSK
# Extension title. This usually should not be translated.
name=Панель состояния Pale Moon
# Extension description. This is displayed in the add-on manager.
description=Панель состояния для Pale Moon
