# The #1 gets replaced with the number of paused downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
activeDownloads=Одна активная загрузка;#1 активных загрузки;#1 активных загрузок
# Page load progress strings. These should match the strings that Firefox has been using.
pausedDownloads=Одна остановленная загрузка;#1 остановленных загрузки;#1 остановленных загрузок
noDownloads=Нет загрузок
# Should be the same as status4evar.status.widget.title
nv_done=Готово
nv_stopped=Остановлено
nv_timeout=Истекло
# Should be the same as status4evar.status.widget.title
statusText=Текст сообщения
