# The #1 gets replaced with the number of active downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
activeDownloads=1 Aktif İndirme;#1 Aktif İndirmeler
# The #1 gets replaced with the number of paused downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
pausedDownloads=1 Durdurulan İndirme;#1 Durdurulan İndirmeler
noDownloads=İndirme Yok
# Page load progress strings. These should match the strings that Firefox has been using.
nv_done=Tamamlandı
nv_stopped=Durdu
nv_timeout=Zaman Aşımına Uğradı
# Should be the same as status4evar.status.widget.title
statusText=Durum Metni
