# The #1 gets replaced with the number of active downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
activeDownloads=1 Descărcare activă;#1 Descărcări active
# The #1 gets replaced with the number of paused downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
pausedDownloads=1 Descărcare amânată;#1 Descărcări amânate
noDownloads=Nu există descărcări
# Page load progress strings. These should match the strings that Firefox has been using.
nv_done=Terminat
nv_stopped=Oprit
nv_timeout=Fără răspuns
# Should be the same as status4evar.status.widget.title
statusText=Text Stare
