# The #1 gets replaced with the number of active downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
activeDownloads=1 aktiv filhämtning;#1 aktiva filhämtningar
# The #1 gets replaced with the number of paused downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
pausedDownloads=1 pausad filhämtning;#1 pausade filhämtningar
noDownloads=Inga filhämtningar
# Page load progress strings. These should match the strings that Firefox has been using.
nv_done=Klar
nv_stopped=Stoppades
nv_timeout=Tidsgränsen uppnåddes
# Should be the same as status4evar.status.widget.title
statusText=Statustext
