# The #1 gets replaced with the number of active downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
activeDownloads=1 aktywne pobieranie;Aktywnych pobierań: #1
# The #1 gets replaced with the number of paused downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
pausedDownloads=1 wstrzymane pobieranie;Wstrzymane pobierania: #1
noDownloads=Brak pobierań
# Page load progress strings. These should match the strings that Firefox has been using.
nv_done=Ukończono
nv_stopped=Zatrzymano
nv_timeout=Przekroczono czas
# Should be the same as status4evar.status.widget.title
statusText=Tekst statusu
