# The #1 gets replaced with the number of active downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
activeDownloads=1 Aktivní stahování;#1 Aktivní stahování
# The #1 gets replaced with the number of paused downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
pausedDownloads=1 Pozastavené stahování;#1 Pozastavená stahování

noDownloads=Žádná stahování

# Page load progress strings. These should match the strings that Firefox has been using.
nv_done=Hotovo
nv_stopped=Pozastaveno
nv_timeout=Vypršelo

# Should be the same as status4evar.status.widget.title
statusText=Stavový text
