# The #1 gets replaced with the number of active downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
activeDownloads=1 Aktiivinen Lataus;#1 Aktiivista Latausta
# The #1 gets replaced with the number of paused downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
pausedDownloads=1 Pysäytetty Lataus;#1 Pysäytettyä Latausta
noDownloads=Ei Latauksia
# Page load progress strings. These should match the strings that Firefox has been using.
nv_done=Valmis
nv_stopped=Pysäytetty
nv_timeout=Aikakatkaistu
# Should be the same as status4evar.status.widget.title
statusText=Tilan Teksti
