# The #1 gets replaced with the number of active downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
activeDownloads=1 aktivni prenos;#1 aktivna prenosa;#1 aktivni prenosi;#1 aktivnih prenosov
# The #1 gets replaced with the number of paused downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
pausedDownloads=1 zaustavljen prenos;#1 zaustavljena prenosa;#1 zaustavljeni prenosi;#1 zaustavljenih prenosov
noDownloads=Ni prenosov
# Page load progress strings. These should match the strings that Firefox has been using.
nv_done=Končano
nv_stopped=Ustavljeno
nv_timeout=Čas potekel
# Should be the same as status4evar.status.widget.title
statusText=Statusni tekst
