# The #1 gets replaced with the number of active downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
activeDownloads=1 Ενεργή λήψη αρχείου;#1 Ενεργές λήψεις αρχείων
# The #1 gets replaced with the number of paused downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
pausedDownloads=1 Λήψη αρχείου σε παύση;#1 Λήψεις αρχείων σε παύση

noDownloads=Δεν υπάρχουν λήψεις αρχείων

# Page load progress strings. These should match the strings that Firefox has been using.
nv_done=Έτοιμο
nv_stopped=Διακόπηκε
nv_timeout=Έληξε

# Should be the same as status4evar.status.widget.title
statusText=Κατάσταση

