# The #1 gets replaced with the number of active downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
activeDownloads=1 aktív letöltés;#1 aktív letöltés
# The #1 gets replaced with the number of paused downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
pausedDownloads=1 megállított letöltés;#1 megállított letöltés
noDownloads=Nincsenek letöltések
# Page load progress strings. These should match the strings that Firefox has been using.
nv_done=Kész
nv_stopped=Megállítva
nv_timeout=Időtúllépés
# Should be the same as status4evar.status.widget.title
statusText=Állapot szöveg
