# The #1 gets replaced with the number of active downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
activeDownloads=1 个活动的下载;#1 个活动的下载
# The #1 gets replaced with the number of paused downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
pausedDownloads=1 个暂停的下载;#1 个暂停的下载
noDownloads=没有下载任务
# Page load progress strings. These should match the strings that Firefox has been using.
nv_done=完成
nv_stopped=已停止
nv_timeout=已超时
# Should be the same as status4evar.status.widget.title
statusText=状态文本
