# The #1 gets replaced with the number of active downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
activeDownloads=1 actieve download;#1 actieve downloads
# The #1 gets replaced with the number of paused downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
pausedDownloads=1 gepauzeerde download;#1 gepauzeerde downloads
noDownloads=Geen downloads
# Page load progress strings. These should match the strings that Firefox has been using.
nv_done=Klaar
nv_stopped=Afgebroken
nv_timeout=Time-out
# Should be the same as status4evar.status.widget.title
statusText=Statustekst
