# The #1 gets replaced with the number of active downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
activeDownloads=1 Descarga Activa;#1 Descargas Activas
# The #1 gets replaced with the number of paused downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
pausedDownloads=1 Descarga en Pausa;#1 Descargas en Pausa

noDownloads=Sin descargas activas

# Page load progress strings. These should match the strings that Firefox has been using.
nv_done=Terminado
nv_stopped=Parado
nv_timeout=Tiempo Expirado

# Should be the same as status4evar.status.widget.title
statusText=Texto de Estado

