# The #1 gets replaced with the number of active downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
activeDownloads=1 téléchargement en cours;#1 téléchargements en cours
# The #1 gets replaced with the number of paused downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
pausedDownloads=1 téléchargement en pause;#1 téléchargement en pause
noDownloads=Aucun téléchargement
# Page load progress strings. These should match the strings that Firefox has been using.
nv_done=Effectué
nv_stopped=Arrêté
nv_timeout=Hors délai
# Should be the same as status4evar.status.widget.title
statusText=Texte d'état
