# The #1 gets replaced with the number of active downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
activeDownloads=1 download attivo;#1 download attivi
# The #1 gets replaced with the number of paused downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
pausedDownloads=1 download in pausa;#1 download in pausa
noDownloads=Nessun download
# Page load progress strings. These should match the strings that Firefox has been using.
nv_done=Completato
nv_stopped=In pausa
nv_timeout=Time out
# Should be the same as status4evar.status.widget.title
statusText=Testo stato
