# The #1 gets replaced with the number of active downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
activeDownloads=1 ಕ್ರಿಯಾಶೀಲ ಡೌನ್ಲೋಡ್;#1 ಕ್ರಿಯಾಶೀಲ ಡೌನ್ಲೋಡ್ಗಳು
# The #1 gets replaced with the number of paused downloads. This is a semicolon list of plural forms: http://developer.mozilla.org/en/docs/Localization_and_Plurals
pausedDownloads=1 ವಿರಾಮಗೊಳಿಸಿದ ಡೌನ್ಲೋಡ್;#1 ವಿರಾಮಗೊಳಿಸಿದ ಡೌನ್ಲೋಡ್ಗಳು
noDownloads=ಡೌನ್ಲೋಡ್ಗಳು ಇಲ್ಲ
# Page load progress strings. These should match the strings that Firefox has been using.
nv_done=ಆಯಿತು
nv_stopped=ನಿಲ್ಲಿಸು
nv_timeout=ಸಮಯ ಮೀರಿದೆ
# Should be the same as status4evar.status.widget.title
statusText=ಸ್ಥಿತಿ ಪಠ್ಯ
